{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/jakub/AppData/Local/Temp/7efe9169-d218-448b-94b3-3a14d8ad0280_IMP_projekt_had_tabule_test.zip.280/test/Sources",
      "program": "c:/Users/jakub/AppData/Local/Temp/7efe9169-d218-448b-94b3-3a14d8ad0280_IMP_projekt_had_tabule_test.zip.280/test/Sources/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}